input {  
  file {
    path => "C:\inetpub\logs\LogFiles\W3SVC1\u_ex170120.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    type => "iislogs"    
  }

   file {
   path => "C:\logstash\input.txt"
   start_position => "beginning"
   sincedb_path => "NUL"
   type => "dmslogs"    
 }
  
  file {
    path => "C:\Program Files\iManage\logs\logs\Log (1)\Log\Content\application.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    type => "idollogs"    
  }
} 

filter {
  if [type] == "iislogs" {
    grok {
      match => {"message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{TIME:time}%{SPACE}%{IP:client} %{WORD:method} %{GREEDYDATA:port} - %{IP:host} - %{GREEDYDATA:info}"}
    }
  }

  if [type] == "dmslogs" {
    grok {
       match => {"message" => "%{DATE:date} %{TIME:time} %{NAGIOSTIME:threadid} %{URIHOST}-%{WORD:loglevel}: %{GREEDYDATA:message}" }
    }
  }

  if [type] == "idollogs" {
    grok {
       match => {"message" => "%{DATE:date} %{TIME:time} %{NAGIOSTIME:threadid} %{URIHOST}-%{WORD:loglevel}: %{GREEDYDATA:message}" }
    }
  }

    
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  if [type] == "iislogs" {
    elasticsearch {
      hosts => ["10.8.202.179:9200"]
      index => "logstash-iis"  
    }
  }

  if [type] == "dmslogs" {
    if [loglevel] == "Error" {  
    elasticsearch {
      hosts => ["10.8.202.179:9200"]
      index => "logstash-{dmslogs}"  
    }
  }
}
  if [type] == "dmslogs" {
    if [loglevel] == "Normal" {
   elasticsearch {
     hosts => ["10.8.202.179:9200"]
     index => "logstash-{dmslogs}"  
   }
 }
}

if [type] == "idollogs" {
    if [loglevel] == "Error" {
    elasticsearch {
      hosts => ["10.8.202.179:9200"]
      index => "logstash-{idollogs}"
    }
  }
}
  if [type] == "idollogs" {
    if [loglevel] == "Normal" {
   elasticsearch {
     hosts => ["10.8.202.179:9200"]
     index => "logstash-{idollogs}"
   }
 }
}
if [type] == "idollogs" {
    if [loglevel] == "Warning" {
   elasticsearch {
     hosts => ["10.8.202.179:9200"]
     index => "logstash-{idollogs}"
   }
 }
}


  #stdout  { codec => rubydebug }
}    
