logstash:
  inputs:
    -
      plugin_name: file
      path:
        - /var/log/syslog
        - /var/log/authlog
      type: syslog

  outputs:
    -
      plugin_name:stdout
      hosts:
        - 10.8.202.179:9200

     
